{
    "name": "com.eviltwo.terrain-parts",
    "displayName": "Terrain Parts",
    "version": "0.9.5",             
    "unity": "2022.3",
    "description": "Non-destructive terrain modifier.",
    "author": {
        "name": "DAIKI(eviltwo)",
        "url": "https://github.com/eviltwo"
    },

    "keywords": [
        "terrain"
    ],

    "dependencies": {
    }
}